[Rainmeter]
Author = Unu7ual
Update=1000

[Variables]
@include=#@#variables\variables.inc

;===========================Measures===========================

[MeasureName]
Measure=Plugin
Plugin=Plugins\GPUInfo_ohm.dll
mod=name
vidindex=0

[MeasureMemLoad]
Measure=Plugin
Plugin=Plugins\GPUInfo_ohm.dll
mod=memload
vidindex=0
MaxValue=100

[MeasureTemperature]
Measure=Plugin
Plugin=Plugins\GPUInfo_ohm.dll
mod=coretemperature
vidindex=0

[MeasureFanRPM]
Measure=Plugin
Plugin=Plugins\GPUInfo_ohm.dll
mod=coolerrpm
vidindex=0

[MeasureFan]
Measure=Plugin
Plugin=Plugins\GPUInfo_ohm.dll
mod=coolerlevel
vidindex=0
MaxValue=100


[MeasureUsage]
Measure=Plugin
Plugin=Plugins\GPUInfo_ohm.dll
mod=usage
vidindex=0
MaxValue=100

[MeasureVendor]
Measure=Plugin
Plugin=Plugins\GPUInfo_ohm.dll
mod=vendor
update=true
vidindex=0

;===========================Meters===========================

[MeterCPUShadow]
Meter = String
X=160
Y=12
FontColor=#ShadowColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "GPU"

[MeterCPU]
Meter = String
X=160
Y=10
FontColor=#TextColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "GPU"

[MeterGPULoadShadow]
MeasureName=MeasureUsage
Meter=String
X=297
Y=12
FontColor=#ShadowColor#
FontSize=40
FontFace=#LetterFont#
StringStyle=#TextStyle#
StringAlign=Right
AntiAlias=1
Postfix="%"

[MeterGPULoad]
MeasureName=MeasureUsage
Meter=String
X=297
Y=10
FontColor=#TextColor#
FontSize=40
FontFace=#LetterFont#
StringStyle=#TextStyle#
StringAlign=Right
AntiAlias=1
Postfix="%"

[MeterGPUBFon]
Meter=Image
ImageName=#@#Images\GPUFon.png
X=381
Y=20
W=150
H=46
ImageAlpha=55

[MeterGPUUsage]
Meter=Roundline
MeasureName=MeasureUsage
X=403
Y=42
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1

[MeterGPUTemp]
Meter=STRING
MeasureName=MeasureTemperature
X=422
Y=33
StringStyle=#TextStyle#
FontFace=#LetterFont#
FontColor=#TextColor#
FontSize=12
StringAlign=RIGHT
AntiAlias=1
Text="%1°"

[MeterGPURPM]
Meter=Roundline
MeasureName=MeasureFan
X=456
Y=42
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1

[MeterGPURPMText]
Meter=STRING
X=474
Y=35
StringStyle=#TextStyle#
FontFace=#LetterFont#
FontColor=#TextColor#
FontSize=10
StringAlign=RIGHT
AntiAlias=1
Text="RPM"

[MeterGPUMEM]
Meter=Roundline
MeasureName=MeasureMemLoad
X=509
Y=42
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1

[MeterGPUMEMText]
Meter=STRING
X=529
Y=35
StringStyle=#TextStyle#
FontFace=#LetterFont#
FontColor=#TextColor#
FontSize=10
StringAlign=RIGHT
AntiAlias=1
Text="MEM"

[MeterLineBottom]
Meter=IMAGE
X = 45
Y = 90
W=500
H=1
StringAlign=left
SolidColor=#LineColor#