[Rainmeter]
Author = Unu7ual, raziEiL
Update=1000
ContextTitle="Open settings"
ContextAction=["#@#variables\config.exe"]
ContextTitle2="Toggle: vertical left line"
ContextAction2=[!WriteKeyValue Variables CPULeft [MeasureLeftState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle3="Toggle: vertical right line"
ContextAction3=[!WriteKeyValue Variables CPURight [MeasureRightState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle4="Toggle: horizontal bottom line"
ContextAction4=[!WriteKeyValue Variables CPUBottom [MeasureBottomState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle5="Toggle: horizontal top line"
ContextAction5=[!WriteKeyValue Variables CPUTop [MeasureTopState] "#@#variables\variables.inc"][!Redraw][!Refresh]

[Variables]
@include=#@#variables\variables.inc

[MeasureLeftState]
Measure=Calc
Formula=(#CPULeft# + 1) & 1

[MeasureRightState]
Measure=Calc
Formula=(#CPURight# + 1) & 1

[MeasureBottomState]
Measure=Calc
Formula=(#CPUBottom# + 1) & 1

[MeasureTopState]
Measure=Calc
Formula=(#CPUTop# + 1) & 1
;===========================Measures===========================
[MeasureGPUUsage]
Measure=Plugin
Plugin=GPUInfo_ohm
mod=usage
vidindex=0
MaxValue=100

[MeasureGPUTemp]
Measure=Plugin
Plugin=GPUInfo_ohm
mod=coretemperature
vidindex=0
MinValue=0
MaxValue=100

[MeasureCPUUsage]
Measure=CPU

[MeasureCPUMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=TjMax

[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature
MinValue=0
MaxValue=70

;===========================Meters===========================
[MeterRAMShadow]
Meter = String
X=160
Y=2
FontColor=#Color3#
FontFace=#Font2#
AntiAlias=1
FontSize=40
StringStyle=#Style#
StringAlign=Right
Text = "CPU"

[MeterRAM]
Meter = String
X=r
Y=0
FontColor=#Color#
FontFace=#Font2#
AntiAlias=1
FontSize=40
StringStyle=#Style#
StringAlign=Right
Text = "CPU"
StringEffect=#Style2#

[MeterCPULoadShadow]
MeasureName=MeasureCPUUsage
Meter=String
X=297
Y=2
FontColor=#Color3#
FontSize=40
FontFace=#Font2#
StringStyle=#Style#
StringAlign=Right
AntiAlias=1
Postfix="%"

[MeterCPULoad]
MeasureName=MeasureCPUUsage
Meter=String
X=r
Y=0
FontColor=#Color#
FontSize=40
FontFace=#Font2#
StringStyle=#Style#
StringAlign=Right
AntiAlias=1
Postfix="%"
StringEffect=#Style2#

[MeterRAMFon]
Meter=Image
ImageName=Image\SWAP.png
X=324
Y=12
W=44
H=46
ImageAlpha=55

[MeterRAMLoad]
Meter=Roundline
MeasureName=MeasureCPUTemp
X=22r
Y=22r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#Color#
Solid=1
AntiAlias=1
Percentual=1

[MeterRAMLoadP]
Meter=STRING
MeasureName=MeasureCPUTemp
X=1r
Y=-8r
StringStyle=#Style#
FontFace=#Font2#
FontColor=#Color#
FontSize=12
StringAlign=CENTER
AntiAlias=1
Percentual=0
Text="%1°"
StringEffect=#Style2#
;------------------------------
[MeterSWAPShadow]
Meter = String
X=160
Y=62
FontColor=#Color3#
FontFace=#Font2#
AntiAlias=1
FontSize=40
StringStyle=#Style#
StringAlign=Right
Text = "GPU"

[MeterSWAP]
Meter = String
X=r
Y=-2r
FontColor=#Color#
FontFace=#Font2#
AntiAlias=1
FontSize=40
StringStyle=#Style#
StringAlign=Right
Text = "GPU"
StringEffect=#Style2#

[MeterGPULoadShadow]
MeasureName=MeasureGPUUsage
Meter=String
X=297
Y=62
FontColor=#Color3#
FontSize=40
FontFace=#Font2#
StringStyle=#Style#
StringAlign=Right
AntiAlias=1
Postfix="%"

[MeterGPULoad]
MeasureName=MeasureGPUUsage
Meter=String
X=297
Y=-2r
FontColor=#Color#
FontSize=40
FontFace=#Font2#
StringStyle=#Style#
StringAlign=Right
AntiAlias=1
Postfix="%"
StringEffect=#Style2#

[MeterSWAPFon]
Meter=Image
ImageName=Image\SWAP.png
X=324
Y=12r
W=44
H=46
ImageAlpha=55

[MeterSWAPG]
Meter=Roundline
MeasureName=MeasureGPUTemp
X=22r
Y=22r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#Color#
Solid=1
AntiAlias=1
Percentual=1

[MeterSWAPP]
Meter=STRING
MeasureName=MeasureGPUTemp
X=1r
Y=-8r
StringStyle=#Style#
FontFace=#Font2#
FontColor=#Color#
FontSize=12
StringAlign=CENTER
AntiAlias=1
Text="%1°"
StringEffect=#Style2#

[MeterLineLeft]
Meter=IMAGE
X = 20
Y = 0
W=1
H=125
SolidColor=#Color2#
Hidden=#CPULeft#

[MeterLineRight]
Meter=IMAGE
X = 380
Y = r
W=1
H=125
SolidColor=#Color2#
Hidden=#CPURight#

[MeterLineBottom]
Meter=IMAGE
X = 21
Y = 124
W=359
H=1
SolidColor=#Color2#
Hidden=#CPUBottom#

[MeterLineTop]
Meter=IMAGE
X = r
Y = 0
W=359
H=1
SolidColor=#Color2#
Hidden=#CPUTop#