[Rainmeter]
Author = Unu7ual, raziEiL [disawar1]
Update=1000
ContextTitle="Open settings"
ContextAction=["#@#variables\config.exe"]
ContextTitle2="Toggle line: All"
ContextAction2=[!WriteKeyValue Variables CPULeft [MeasureLeftState] "#@#variables\variables.inc"][!WriteKeyValue Variables CPURight [MeasureLeftState] "#@#variables\variables.inc"][!WriteKeyValue Variables CPUBottom [MeasureLeftState] "#@#variables\variables.inc"][!WriteKeyValue Variables CPUTop [MeasureLeftState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle3="Toggle line: Left"
ContextAction3=[!WriteKeyValue Variables CPULeft [MeasureLeftState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle4="Toggle line: Right"
ContextAction4=[!WriteKeyValue Variables CPURight [MeasureRightState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle5="Toggle line: Bottom"
ContextAction5=[!WriteKeyValue Variables CPUBottom [MeasureBottomState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle6="Toggle line: Top"
ContextAction6=[!WriteKeyValue Variables CPUTop [MeasureTopState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle7="Toggle mode: Compact/Full"
ContextAction7=[!WriteKeyValue Variables CPUCompact [MeasureCompactState] "#@#variables\variables.inc"][!Redraw][!Refresh]

[Variables]
@include=#@#variables\variables.inc

;===========================Measures===========================

[MeasureLeftState]
Measure=Calc
Formula=(#CPULeft# + 1) & 1

[MeasureRightState]
Measure=Calc
Formula=(#CPURight# + 1) & 1

[MeasureBottomState]
Measure=Calc
Formula=(#CPUBottom# + 1) & 1

[MeasureTopState]
Measure=Calc
Formula=(#CPUTop# + 1) & 1

[MeasureCompactState]
Measure=Calc
Formula=(#CPUCompact# + 1) & 1

[MeasureGPUUsage]
Measure=Plugin
Plugin=GPUInfo_ohm
mod=usage
vidindex=0
MinValue=0
MaxValue=100

[MeasureGPUTemp]
Measure=Plugin
Plugin=GPUInfo_ohm
mod=coretemperature
vidindex=0
MinValue=0
MaxValue=100

[MeasureCPUUsage]
Measure=CPU

[MeasureCPUMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=TjMax

[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature
MinValue=0
MaxValue=[MeasureCPUMaxTemp]
DynamicVariables=1

;===========================Meters===========================

[MeterBG]
Meter=STRING
X=0
Y=0
W=(#CPUCompact# = 1 ? 249 : 496)
H=124
SolidColor=#BackgroundColor#

[MeterCPUTextShadow]
Meter = String
X=0
Y=2
FontColor=#ShadowColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
Text = "CPU"

[MeterCPUText]
Meter = String
X=r
Y=0
FontColor=#TextColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
Text = "CPU"
StringEffect=#TextEffect#

[MeterCPULoadShadow]
MeasureName=MeasureCPUUsage
Meter=String
X=380
Y=2
FontColor=#ShadowColor#
FontSize=40
FontFace=#NumberFont#
StringStyle=#TextStyle#
StringAlign=Right
AntiAlias=1
Postfix="%"
Disabled=#CPUCompact#
Hidden=#CPUCompact#

[MeterCPULoad]
MeasureName=MeasureCPUUsage
Meter=String
X=r
Y=0
FontColor=#TextColor#
FontSize=40
FontFace=#NumberFont#
StringStyle=#TextStyle#
StringAlign=Right
AntiAlias=1
Postfix="%"
StringEffect=#TextEffect#
Disabled=#CPUCompact#
Hidden=#CPUCompact#

[MeterCPUFon]
Meter=Image
ImageName=#@#Images\RoundFon.png
X=(#CPUCompact# = 1 ? 195 : 443)
Y=12
W=44
H=46
ImageAlpha=55

[MeterCPU]
Meter=Roundline
MeasureName=MeasureCPUTemp
X=22r
Y=22r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1
Percentual=1
Disabled=#CPUCompact#
Hidden=#CPUCompact#
DynamicVariables=1

[MeterCPUCompact]
Meter=Roundline
MeasureName=MeasureCPUUsage
X=r
Y=r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1
Percentual=1
Disabled=[MeasureCompactState]
Hidden=[MeasureCompactState]
DynamicVariables=1

[MeterCPUTemperature]
Meter=STRING
MeasureName=MeasureCPUTemp
X=1r
Y=-8r
StringStyle=#TextStyle#
FontFace=#NumberFont#
FontColor=#TextColor#
FontSize=12
StringAlign=CENTER
AntiAlias=1
Percentual=0
Text="%1°"
StringEffect=#TextEffect#
;------------------------------
[MeterGPUTextShadow]
Meter = String
X=0
Y=62
FontColor=#ShadowColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
Text = "GPU"

[MeterGPUText]
Meter = String
X=r
Y=-2r
FontColor=#TextColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
Text = "GPU"
StringEffect=#TextEffect#

[MeterGPULoadShadow]
MeasureName=MeasureGPUUsage
Meter=String
X=380
Y=62
FontColor=#ShadowColor#
FontSize=40
FontFace=#NumberFont#
StringStyle=#TextStyle#
StringAlign=Right
AntiAlias=1
Postfix="%"
Disabled=#CPUCompact#
Hidden=#CPUCompact#

[MeterGPULoad]
MeasureName=MeasureGPUUsage
Meter=String
X=r
Y=-2r
FontColor=#TextColor#
FontSize=40
FontFace=#NumberFont#
StringStyle=#TextStyle#
StringAlign=Right
AntiAlias=1
Postfix="%"
StringEffect=#TextEffect#
Disabled=#CPUCompact#
Hidden=#CPUCompact#

[MeterGPUFon]
Meter=Image
ImageName=#@#Images\RoundFon.png
X=(#CPUCompact# = 1 ? 195 : 443)
Y=12r
W=44
H=46
ImageAlpha=55

[MeterGPU]
Meter=Roundline
MeasureName=MeasureGPUTemp
X=22r
Y=22r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1
Percentual=1
Disabled=#CPUCompact#
Hidden=#CPUCompact#
DynamicVariables=1

[MeterGPUCompact]
Meter=Roundline
MeasureName=MeasureGPUUsage
X=r
Y=r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1
Percentual=1
Disabled=[MeasureCompactState]
Hidden=[MeasureCompactState]
DynamicVariables=1

[MeterGPUTemperature]
Meter=STRING
MeasureName=MeasureGPUTemp
X=1r
Y=-8r
StringStyle=#TextStyle#
FontFace=#NumberFont#
FontColor=#TextColor#
FontSize=12
StringAlign=CENTER
AntiAlias=1
Text="%1°"
StringEffect=#TextEffect#
;------------------------------
[MeterLineLeft]
Meter=IMAGE
X = 0
Y = 0
W=1
H=125
SolidColor=#LineColor#
Hidden=#CPULeft#

[MeterLineRight]
Meter=IMAGE
X =(#CPUCompact# = 1 ? 248 : 496)
Y = r
W=1
H=125
SolidColor=#LineColor#
Hidden=#CPURight#

[MeterLineBottom]
Meter=IMAGE
X = 1
Y = 124
W=(#CPUCompact# = 1 ? 247 : 495)
H=1
SolidColor=#LineColor#
Hidden=#CPUBottom#

[MeterLineTop]
Meter=IMAGE
X = r
Y = 0
W=(#CPUCompact# = 1 ? 247 : 495)
H=1
SolidColor=#LineColor#
Hidden=#CPUTop#