[Rainmeter]
Author = Unu7ual, raziEiL
Update=1000
ContextTitle="Open settings"
ContextAction=["#@#variables\config.exe"]
ContextTitle2="Show lines"
ContextAction2=[!WriteKeyValue Variables CPULeft 0 "#@#variables\variables.inc"][!WriteKeyValue Variables CPURight 0 "#@#variables\variables.inc"][!WriteKeyValue Variables CPUBottom 0 "#@#variables\variables.inc"][!WriteKeyValue Variables CPUTop 0 "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle3="Hide lines"
ContextAction3=[!WriteKeyValue Variables CPULeft 1 "#@#variables\variables.inc"][!WriteKeyValue Variables CPURight 1 "#@#variables\variables.inc"][!WriteKeyValue Variables CPUBottom 1 "#@#variables\variables.inc"][!WriteKeyValue Variables CPUTop 1 "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle4="Toggle: vertical left line"
ContextAction4=[!WriteKeyValue Variables CPULeft [MeasureLeftState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle5="Toggle: vertical right line"
ContextAction5=[!WriteKeyValue Variables CPURight [MeasureRightState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle6="Toggle: horizontal bottom line"
ContextAction6=[!WriteKeyValue Variables CPUBottom [MeasureBottomState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle7="Toggle: horizontal top line"
ContextAction7=[!WriteKeyValue Variables CPUTop [MeasureTopState] "#@#variables\variables.inc"][!Redraw][!Refresh]

[Variables]
@include=#@#variables\variables.inc

[MeasureLeftState]
Measure=Calc
Formula=(#CPULeft# + 1) & 1

[MeasureRightState]
Measure=Calc
Formula=(#CPURight# + 1) & 1

[MeasureBottomState]
Measure=Calc
Formula=(#CPUBottom# + 1) & 1

[MeasureTopState]
Measure=Calc
Formula=(#CPUTop# + 1) & 1
;===========================Measures===========================
[MeasureGPUUsage]
Measure=Plugin
Plugin=GPUInfo_ohm
mod=usage
vidindex=0
MaxValue=100

[MeasureGPUTemp]
Measure=Plugin
Plugin=GPUInfo_ohm
mod=coretemperature
vidindex=0
MinValue=0
MaxValue=100

[MeasureCPUUsage]
Measure=CPU

[MeasureCPUMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=TjMax

[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature
MinValue=0
MaxValue=70

;===========================Meters===========================
[MeterBG]
Meter=STRING
X=21
Y=0
W=360
H=124
SolidColor=#BackgroundColor#

[MeterRAMShadow]
Meter = String
X=160
Y=2
FontColor=#ShadowColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "CPU"

[MeterRAM]
Meter = String
X=r
Y=0
FontColor=#TextColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "CPU"
StringEffect=#TextEffect#

[MeterCPULoadShadow]
MeasureName=MeasureCPUUsage
Meter=String
X=297
Y=2
FontColor=#ShadowColor#
FontSize=40
FontFace=#NumberFont#
StringStyle=#TextStyle#
StringAlign=Right
AntiAlias=1
Postfix="%"

[MeterCPULoad]
MeasureName=MeasureCPUUsage
Meter=String
X=r
Y=0
FontColor=#TextColor#
FontSize=40
FontFace=#NumberFont#
StringStyle=#TextStyle#
StringAlign=Right
AntiAlias=1
Postfix="%"
StringEffect=#TextEffect#

[MeterRAMFon]
Meter=Image
ImageName=Image\SWAP.png
X=327
Y=12
W=44
H=46
ImageAlpha=55

[MeterRAMLoad]
Meter=Roundline
MeasureName=MeasureCPUTemp
X=22r
Y=22r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterRAMLoadP]
Meter=STRING
MeasureName=MeasureCPUTemp
X=1r
Y=-8r
StringStyle=#TextStyle#
FontFace=#NumberFont#
FontColor=#TextColor#
FontSize=12
StringAlign=CENTER
AntiAlias=1
Percentual=0
Text="%1°"
StringEffect=#TextEffect#
;------------------------------
[MeterSWAPShadow]
Meter = String
X=160
Y=62
FontColor=#ShadowColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "GPU"

[MeterSWAP]
Meter = String
X=r
Y=-2r
FontColor=#TextColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "GPU"
StringEffect=#TextEffect#

[MeterGPULoadShadow]
MeasureName=MeasureGPUUsage
Meter=String
X=297
Y=62
FontColor=#ShadowColor#
FontSize=40
FontFace=#NumberFont#
StringStyle=#TextStyle#
StringAlign=Right
AntiAlias=1
Postfix="%"

[MeterGPULoad]
MeasureName=MeasureGPUUsage
Meter=String
X=297
Y=-2r
FontColor=#TextColor#
FontSize=40
FontFace=#NumberFont#
StringStyle=#TextStyle#
StringAlign=Right
AntiAlias=1
Postfix="%"
StringEffect=#TextEffect#

[MeterSWAPFon]
Meter=Image
ImageName=Image\SWAP.png
X=327
Y=12r
W=44
H=46
ImageAlpha=55

[MeterSWAPG]
Meter=Roundline
MeasureName=MeasureGPUTemp
X=22r
Y=22r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterSWAPP]
Meter=STRING
MeasureName=MeasureGPUTemp
X=1r
Y=-8r
StringStyle=#TextStyle#
FontFace=#NumberFont#
FontColor=#TextColor#
FontSize=12
StringAlign=CENTER
AntiAlias=1
Text="%1°"
StringEffect=#TextEffect#
;------------------------------
[MeterLineLeft]
Meter=IMAGE
X = 21
Y = 0
W=1
H=125
SolidColor=#LineColor#
Hidden=#CPULeft#

[MeterLineRight]
Meter=IMAGE
X = 380
Y = r
W=1
H=125
SolidColor=#LineColor#
Hidden=#CPURight#

[MeterLineBottom]
Meter=IMAGE
X = 22
Y = 124
W=358
H=1
SolidColor=#LineColor#
Hidden=#CPUBottom#

[MeterLineTop]
Meter=IMAGE
X = r
Y = 0
W=358
H=1
SolidColor=#LineColor#
Hidden=#CPUTop#