[Rainmeter]
Author = Unu7ual
Update=1000
@include=#SKINSPATH#RGC-Minimal\Variables\Fonts.inc

[Variables]
@include=#SKINSPATH#RGC-Minimal\Variables\Default.inc

;===========================Measures===========================
[MeasureSWAP]
Measure=SwapMemory

[MeasureRAM]
Measure=PhysicalMemory

;===========================Meters===========================
[MeterRAMShadow]
Meter = String
X=178
Y=12
FontColor=#Color3#
FontFace=#Font2#
AntiAlias=1
FontSize=40
StringStyle=#Style#
StringAlign=Right
Text = "RAM"

[MeterRAM]
Meter = String
X=178
Y=10
FontColor=#Color#
FontFace=#Font2#
AntiAlias=1
FontSize=40
StringStyle=#Style#
StringAlign=Right
Text = "RAM"

[MeterRAMFon]
Meter=Image
ImageName=Image\SWAP.png
X=216
Y=20
W=44
H=46
ImageAlpha=55

[MeterRAMLoad]
Meter=Roundline
MeasureName=MeasureRAM
X=238
Y=42
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#Color#
Solid=1
AntiAlias=1
Percentual=1

[MeterRAMLoadP]
Meter=STRING
MeasureName=MeasureRAM
X=239
Y=33
StringStyle=#Style#
FontFace=#Font2#
FontColor=#Color#
FontSize=12
StringAlign=CENTER
AntiAlias=1
Percentual=1

[MeterSWAPShadow]
Meter = String
X=210
Y=82
FontColor=#Color3#
FontFace=#Font2#
AntiAlias=1
FontSize=40
StringStyle=#Style#
StringAlign=Right
Text = "SWAP"

[MeterSWAP]
Meter = String
X=210
Y=80
FontColor=#Color#
FontFace=#Font2#
AntiAlias=1
FontSize=40
StringStyle=#Style#
StringAlign=Right
Text = "SWAP"

[MeterSWAPFon]
Meter=Image
ImageName=Image\SWAP.png
X=216
Y=90
W=44
H=46
ImageAlpha=55

[MeterSWAPP]
Meter=STRING
MeasureName=MeasureSWAP
X=239
Y=103
StringStyle=#Style#
FontFace=#Font2#
FontColor=#Color#
FontSize=12
StringAlign=CENTER
AntiAlias=1
Percentual=1

[MeterSWAPG]
Meter=Roundline
MeasureName=MeasureSWAP
X=238
Y=112
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#Color#
Solid=1
AntiAlias=1
Percentual=1

[MeterLineLeft]
Meter=IMAGE
X = 25
Y = 15
W=1
H=120
StringAlign=left
SolidColor=#Color2#

[MeterLineBottom]
Meter=IMAGE
X = 40
Y = 150
W=234
H=1
StringAlign=left
SolidColor=#Color2#