[Rainmeter]
Author = Unu7ual, raziEiL [disawar1]
Update=1000
ContextTitle="Open settings"
ContextAction=["#@#variables\config.exe"]
ContextTitle2="Toggle line: All"
ContextAction2=[!WriteKeyValue Variables RAMLeft [MeasureLeftState] "#@#variables\variables.inc"][!WriteKeyValue Variables RAMRight [MeasureLeftState] "#@#variables\variables.inc"][!WriteKeyValue Variables RAMBottom [MeasureLeftState] "#@#variables\variables.inc"][!WriteKeyValue Variables RAMTop [MeasureLeftState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle3="Toggle line: Left"
ContextAction3=[!WriteKeyValue Variables RAMLeft [MeasureLeftState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle4="Toggle line: Right"
ContextAction4=[!WriteKeyValue Variables RAMRight [MeasureRightState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle5="Toggle line: Bottom"
ContextAction5=[!WriteKeyValue Variables RAMBottom [MeasureBottomState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle6="Toggle line: Top"
ContextAction6=[!WriteKeyValue Variables RAMTop [MeasureTopState] "#@#variables\variables.inc"][!Redraw][!Refresh]

[Variables]
@include=#@#variables\variables.inc

;===========================Measures===========================

[MeasureLeftState]
Measure=Calc
Formula=(#RAMLeft# + 1) & 1

[MeasureRightState]
Measure=Calc
Formula=(#RAMRight# + 1) & 1

[MeasureBottomState]
Measure=Calc
Formula=(#RAMBottom# + 1) & 1

[MeasureTopState]
Measure=Calc
Formula=(#RAMTop# + 1) & 1

[MeasureSWAP]
Measure=SwapMemory

[MeasureRAM]
Measure=PhysicalMemory

;===========================Meters===========================

[MeterBG]
Meter=STRING
X=0
Y=0
W=249
H=124
SolidColor=#BackgroundColor#

[MeterRAMShadow]
Meter = String
X=0
Y=2
FontColor=#ShadowColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
Text = "RAM"

[MeterRAM]
Meter = String
X=r
Y=0
FontColor=#TextColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
Text = "RAM"
StringEffect=#TextEffect#

[MeterRAMFon]
Meter=Image
ImageName=#@#Images\RoundFon.png
X=195
Y=12
W=44
H=46
ImageAlpha=55

[MeterRAMLoad]
Meter=Roundline
MeasureName=MeasureRAM
X=22r
Y=22r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterRAMLoadP]
Meter=STRING
MeasureName=MeasureRAM
X=1r
Y=-8r
StringStyle=#TextStyle#
FontFace=#NumberFont#
FontColor=#TextColor#
FontSize=12
StringAlign=CENTER
AntiAlias=1
Percentual=1
StringEffect=#TextEffect#
;------------------------------
[MeterSWAPShadow]
Meter = String
X=0
Y=62
FontColor=#ShadowColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
Text = "SWAP"

[MeterSWAP]
Meter = String
X=r
Y=-2r
FontColor=#TextColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
Text = "SWAP"
StringEffect=#TextEffect#

[MeterSWAPFon]
Meter=Image
ImageName=#@#Images\RoundFon.png
X=195
Y=12r
W=44
H=46
ImageAlpha=55

[MeterSWAPG]
Meter=Roundline
MeasureName=MeasureSWAP
X=22r
Y=22r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterSWAPP]
Meter=STRING
MeasureName=MeasureSWAP
X=1r
Y=-8r
StringStyle=#TextStyle#
FontFace=#NumberFont#
FontColor=#TextColor#
FontSize=12
StringAlign=CENTER
AntiAlias=1
Percentual=1
StringEffect=#TextEffect#
;------------------------------
[MeterLineLeft]
Meter=IMAGE
X = 0
Y = 0
W=1
H=125
SolidColor=#LineColor#
Hidden=#RAMLeft#

[MeterLineRight]
Meter=IMAGE
X = 248
Y = r
W=1
H=125
SolidColor=#LineColor#
Hidden=#RAMRight#

[MeterLineBottom]
Meter=IMAGE
X = 1
Y = 124
W=247
H=1
SolidColor=#LineColor#
Hidden=#RAMBottom#

[MeterLineTop]
Meter=IMAGE
X = r
Y = 0
W=247
H=1
SolidColor=#LineColor#
Hidden=#RAMTop#