[Rainmeter]
Author = Unu7ual, raziEiL
Update=1000
ContextTitle="Open settings"
ContextAction=["#@#variables\config.exe"]
ContextTitle2="Show lines"
ContextAction2=[!WriteKeyValue Variables RAMLeft 0 "#@#variables\variables.inc"][!WriteKeyValue Variables RAMRight 0 "#@#variables\variables.inc"][!WriteKeyValue Variables RAMBottom 0 "#@#variables\variables.inc"][!WriteKeyValue Variables RAMTop 0 "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle3="Hide lines"
ContextAction3=[!WriteKeyValue Variables RAMLeft 1 "#@#variables\variables.inc"][!WriteKeyValue Variables RAMRight 1 "#@#variables\variables.inc"][!WriteKeyValue Variables RAMBottom 1 "#@#variables\variables.inc"][!WriteKeyValue Variables RAMTop 1 "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle4="Toggle: vertical left line"
ContextAction4=[!WriteKeyValue Variables RAMLeft [MeasureLeftState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle5="Toggle: vertical right line"
ContextAction5=[!WriteKeyValue Variables RAMRight [MeasureRightState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle6="Toggle: horizontal bottom line"
ContextAction6=[!WriteKeyValue Variables RAMBottom [MeasureBottomState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle7="Toggle: horizontal top line"
ContextAction7=[!WriteKeyValue Variables RAMTop [MeasureTopState] "#@#variables\variables.inc"][!Redraw][!Refresh]

[Variables]
@include=#@#variables\variables.inc

[MeasureLeftState]
Measure=Calc
Formula=(#RAMLeft# + 1) & 1

[MeasureRightState]
Measure=Calc
Formula=(#RAMRight# + 1) & 1

[MeasureBottomState]
Measure=Calc
Formula=(#RAMBottom# + 1) & 1

[MeasureTopState]
Measure=Calc
Formula=(#RAMTop# + 1) & 1
;===========================Measures===========================
[MeasureSWAP]
Measure=SwapMemory

[MeasureRAM]
Measure=PhysicalMemory

;===========================Meters===========================
[MeterBG]
Meter=STRING
X=21
Y=0
W=249
H=124
SolidColor=#BackgroundColor#

[MeterRAMShadow]
Meter = String
X=166
Y=2
FontColor=#ShadowColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "RAM"

[MeterRAM]
Meter = String
X=r
Y=0
FontColor=#TextColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "RAM"
StringEffect=#TextEffect#

[MeterRAMFon]
Meter=Image
ImageName=#@#Images\RoundFon.png
X=216
Y=12
W=44
H=46
ImageAlpha=55

[MeterRAMLoad]
Meter=Roundline
MeasureName=MeasureRAM
X=22r
Y=22r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterRAMLoadP]
Meter=STRING
MeasureName=MeasureRAM
X=1r
Y=-8r
StringStyle=#TextStyle#
FontFace=#NumberFont#
FontColor=#TextColor#
FontSize=12
StringAlign=CENTER
AntiAlias=1
Percentual=1
StringEffect=#TextEffect#
;------------------------------
[MeterSWAPShadow]
Meter = String
X=206
Y=62
FontColor=#ShadowColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "SWAP"

[MeterSWAP]
Meter = String
X=r
Y=60
FontColor=#TextColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "SWAP"
StringEffect=#TextEffect#

[MeterSWAPFon]
Meter=Image
ImageName=#@#Images\RoundFon.png
X=216
Y=12r
W=44
H=46
ImageAlpha=55

[MeterSWAPG]
Meter=Roundline
MeasureName=MeasureSWAP
X=22r
Y=22r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterSWAPP]
Meter=STRING
MeasureName=MeasureSWAP
X=1r
Y=-8r
StringStyle=#TextStyle#
FontFace=#NumberFont#
FontColor=#TextColor#
FontSize=12
StringAlign=CENTER
AntiAlias=1
Percentual=1
StringEffect=#TextEffect#
;------------------------------
[MeterLineLeft]
Meter=IMAGE
X = 21
Y = 0
W=1
H=125
SolidColor=#LineColor#
Hidden=#RAMLeft#

[MeterLineRight]
Meter=IMAGE
X = 269
Y = r
W=1
H=125
SolidColor=#LineColor#
Hidden=#RAMRight#

[MeterLineBottom]
Meter=IMAGE
X = 22
Y = 124
W=247
H=1
SolidColor=#LineColor#
Hidden=#RAMBottom#

[MeterLineTop]
Meter=IMAGE
X = r
Y = 0
W=247
H=1
SolidColor=#LineColor#
Hidden=#RAMTop#