[Rainmeter]
Author = Unu7ual
Update=1000

[Variables]
@include=#@#variables\variables.inc


;===========================Measures===========================
[CPU_Load]
Measure=CPU

[Core_1]
Measure=CPU
Processor=1

[Core_2]
Measure=CPU
Processor=2

[Core_3]
Measure=CPU
Processor=3

[Core_4]
Measure=CPU
Processor=4

[Temp_CPU]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Lavalys\Everest\SensorValues
RegValue=Value.TCPU

[Temp_Core1]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Lavalys\Everest\SensorValues
RegValue=Value.TCC-1-1

[Temp_Core2]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Lavalys\Everest\SensorValues
RegValue=Value.TCC-1-2

[Temp_Core3]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Lavalys\Everest\SensorValues
RegValue=Value.TCC-1-3

[Temp_Core4]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Lavalys\Everest\SensorValues
RegValue=Value.TCC-1-4

;===========================Meters===========================
[MeterCPUShadow]
Meter = String
X=160
Y=42
FontColor=#ShadowColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "CPU"

[MeterCPU]
Meter = String
X=160
Y=40
FontColor=#TextColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "CPU"

[MeterCPULoadShadow]
MeasureName=CPU_Load
Meter=String
X=300
Y=42
FontColor=#ShadowColor#
FontSize=40
FontFace=#LetterFont#
StringStyle=#TextStyle#
StringAlign=Right
AntiAlias=1
Postfix="%"

[MeterCPULoad]
MeasureName=CPU_Load
Meter=String
X=300
Y=40
FontColor=#TextColor#
FontSize=40
FontFace=#LetterFont#
StringStyle=#TextStyle#
StringAlign=Right
AntiAlias=1
Postfix="%"

[MeterCPUCBFon]
Meter=Image
ImageName=Image\CPUCBFon2.png
X=330
Y=20
W=203
H=109
ImageAlpha=55

[MeterCore_1]
Meter=Roundline
MeasureName=Core_1
X=352
Y=42
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1

[MeterCoreTemp_1]
Meter = String
MeasureName=Temp_Core1
X = 371
Y = 33
FontColor=#TextColor#
FontSize=12
FontFace=#LetterFont#
StringStyle=#TextStyle#
AntiAlias=1
StringAlign=Right
Text="%1°"

[MeterCore_2]
Meter=Roundline
MeasureName=Core_2
X=405
Y=42
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1

[MeterCoreTemp_2]
Meter = String
MeasureName=Temp_Core2
X = 424
Y = 33
FontColor=#TextColor#
FontSize=12
FontFace=#LetterFont#
StringStyle=#TextStyle#
AntiAlias=1
StringAlign=Right
Text="%1°"

[MeterCore_3]
Meter=Roundline
MeasureName=Core_3
X=458
Y=42
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1

[MeterCoreTemp_3]
Meter = String
MeasureName=Temp_Core3
X = 477
Y = 33
FontColor=#TextColor#
FontSize=12
FontFace=#LetterFont#
StringStyle=#TextStyle#
AntiAlias=1
StringAlign=Right
Text="%1°"

[MeterCore_4]
Meter=Roundline
MeasureName=Core_4
X=511
Y=42
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1

[MeterCoreTemp_4]
Meter = String
MeasureName=Temp_Core4
X = 530
Y = 33
FontColor=#TextColor#
FontSize=12
FontFace=#LetterFont#
StringStyle=#TextStyle#
AntiAlias=1
StringAlign=Right
Text="%1°"

[MeterCPU_Load]
Meter=Roundline
MeasureName=CPU_Load
X=431
Y=104
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1

[MeterTemp_CPU]
Meter = String
MeasureName=Temp_CPU
X = 450
Y = 95
FontColor=#TextColor#
FontSize=12
FontFace=#LetterFont#
StringStyle=#TextStyle#
AntiAlias=1
StringAlign=Right
Text="%1°"

[MeterLineBottom]
Meter=IMAGE
X = 47
Y = 150
W=500
H=1
StringAlign=left
SolidColor=#LineColor#