[Rainmeter]
Author = Unu7ual
Update=1000
@include=#SKINSPATH#RGC-Minimal\Variables\Fonts.inc

[Variables]
@include=#SKINSPATH#RGC-Minimal\Variables\Default.inc

;===========================Measures===========================
[MeasureImageThe]
Measure=Plugin
Plugin=Plugins/WebParser.dll
Url=http://xml.weather.com/weather/local/#WeatherCode#?cc=*&unit=#Type#&dayf=6
RegExp="(?siU)<weather ver=".*">.*<tmp>.*</tmp>.*<t>.*</t>.*<icon>(.*)</icon>.*<day d="0" t=".*" dt=".*">.*<day d="1" t=".*" dt=".*">.*<hi>.*</hi>.*<low>.*</low>.*<icon>(.*)</icon>.*<t>.*</t>.*<day d="2" t=".*" dt=".*">.*<hi>.*</hi>.*<low>.*</low>.*<icon>(.*)</icon>.*<t>.*</t>.*<day d="3" t=".*" dt=".*">.*<hi>.*</hi>.*<low>.*</low>.*<icon>(.*)</icon>.*<t>.*</t>.*"
UpdateRate=1000

[MeasureImage1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=800
Url=#Image1#
Debug=1
StringIndex=1
FinishAction=!RainmeterReDraw


[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://xml.weather.com/weather/local/#WeatherCode#?cc=*&unit=#type#&dayf=6
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>(.*)<icon>(.*)</icon>.*<hmid>(.*)</hmid>.*<day d="0" t="(.*)" dt="(.*)">(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>.*<hmid>(.*)</hmid>.*<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>.*<hmid>(.*)</hmid>.*<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>.*<hmid>(.*)</hmid>"
UpdateRate=1000
StringIndex=1

[MeasureTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[Measureflik]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=4

;===========================Meters===========================

[meterImage1]
Meter=Image
MeasureName=MeasureImage1
X=0
Y=172
W=400
H=266
ImageAlpha=155
StringAlign=RIGHT
StringEffect=Shadow
LeftMouseUpAction =!execute ["http://www.weather.com/weather/tenday/#WeatherCode#"]

[MeterTempShadow]
MeasureName=MeasureTemp
Meter=STRING
X=400
Y=-22
FontColor=#Color3#
FontSize=150
Fontface=#Font#
StringStyle=#Style#
AntiAlias=1
StringAlign=RIGHT
Postfix=°

[MeterTemp]
MeasureName=MeasureTemp
Meter=STRING
X=400
Y=-25
FontColor=#Color#
FontSize=150
Fontface=#Font#
StringStyle=#Style#
AntiAlias=1
StringAlign=RIGHT
Postfix=°

[MeterflikShadow]
MeasureName=Measureflik
Meter=STRING
X=358
Y=91
FontColor=#Color3#
FontSize=20
Fontface=#Font2#
StringStyle=#Style#
AntiAlias=1
StringAlign=RIGHT
Postfix=°

[Meterflik]
MeasureName=Measureflik
Meter=STRING
X=358
Y=90
FontColor=#Color#
FontSize=20
Fontface=#Font2#
StringStyle=#Style#
AntiAlias=1
StringAlign=RIGHT
Postfix=°

[MeterLineLeft]
Meter=IMAGE
X = 410
Y = 0
W=1
H=300
StringAlign=left
SolidColor=#Color2#