[Rainmeter]
Author = Unu7ual, raziEiL
Update=1000
ContextTitle="Open settings"
ContextAction=["#@#variables\config.exe"]
ContextTitle2="Show lines"
ContextAction2=[!WriteKeyValue Variables WeatherLeft 0 "#@#variables\variables.inc"][!WriteKeyValue Variables WeatherRight 0 "#@#variables\variables.inc"][!WriteKeyValue Variables WeatherBottom 0 "#@#variables\variables.inc"][!WriteKeyValue Variables WeatherTop 0 "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle3="Hide lines"
ContextAction3=[!WriteKeyValue Variables WeatherLeft 1 "#@#variables\variables.inc"][!WriteKeyValue Variables WeatherRight 1 "#@#variables\variables.inc"][!WriteKeyValue Variables WeatherBottom 1 "#@#variables\variables.inc"][!WriteKeyValue Variables WeatherTop 1 "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle4="Toggle: vertical left line"
ContextAction4=[!WriteKeyValue Variables WeatherLeft [MeasureLeftState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle5="Toggle: vertical right line"
ContextAction5=[!WriteKeyValue Variables WeatherRight [MeasureRightState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle6="Toggle: horizontal bottom line"
ContextAction6=[!WriteKeyValue Variables WeatherBottom [MeasureBottomState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle7="Toggle: horizontal top line"
ContextAction7=[!WriteKeyValue Variables WeatherTop [MeasureTopState] "#@#variables\variables.inc"][!Redraw][!Refresh]

[Variables]
@include=#@#variables\variables.inc

[MeasureLeftState]
Measure=Calc
Formula=(#WeatherLeft# + 1) & 1

[MeasureRightState]
Measure=Calc
Formula=(#WeatherRight# + 1) & 1

[MeasureBottomState]
Measure=Calc
Formula=(#WeatherBottom# + 1) & 1

[MeasureTopState]
Measure=Calc
Formula=(#WeatherTop# + 1) & 1
;===========================Measures===========================
[MeasureImageThe]
Measure=Plugin
Plugin=WebParser
Url=http://xml.weather.com/weather/local/#WeatherCode#?cc=*&unit=#Type#&dayf=6
RegExp="(?siU)<weather ver=".*">.*<tmp>.*</tmp>.*<t>.*</t>.*<icon>(.*)</icon>.*<day d="0" t=".*" dt=".*">.*<day d="1" t=".*" dt=".*">.*<hi>.*</hi>.*<low>.*</low>.*<icon>(.*)</icon>.*<t>.*</t>.*<day d="2" t=".*" dt=".*">.*<hi>.*</hi>.*<low>.*</low>.*<icon>(.*)</icon>.*<t>.*</t>.*<day d="3" t=".*" dt=".*">.*<hi>.*</hi>.*<low>.*</low>.*<icon>(.*)</icon>.*<t>.*</t>.*"
UpdateRate=1000

[MeasureImage1]
Measure=Plugin
Plugin=WebParser
UpdateRate=800
Url=#Image1#
Debug=1
StringIndex=1
FinishAction=!ReDraw


[MeasureWeatherRSS]
Measure=Plugin
Plugin=WebParser
Url=http://xml.weather.com/weather/local/#WeatherCode#?cc=*&unit=#type#&dayf=6
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>(.*)<icon>(.*)</icon>.*<hmid>(.*)</hmid>.*<day d="0" t="(.*)" dt="(.*)">(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>.*<hmid>(.*)</hmid>.*<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>.*<hmid>(.*)</hmid>.*<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>.*<hmid>(.*)</hmid>"
UpdateRate=1000
StringIndex=1

[MeasureTemp]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeatherRSS]
StringIndex=3

[Measureflik]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeatherRSS]
StringIndex=4

;===========================Meters===========================
[MeterBG]
Meter=STRING
X=0
Y=0
W=249
H=373
SolidColor=#BackgroundColor#

[MeterTempShadow]
MeasureName=MeasureTemp
Meter=STRING
X=124
Y=30
FontColor=#ShadowColor#
FontSize=100
Fontface=#NumberFont#
StringStyle=#TextStyle#
AntiAlias=1
Postfix=°
StringAlign=Center
W=249
;SolidColor=255,255,255,55

[MeterTemp]
MeasureName=MeasureTemp
Meter=STRING
X=r
Y=-3r
FontColor=#TextColor#
FontSize=100
Fontface=#NumberFont#
StringStyle=#TextStyle#
AntiAlias=1
Postfix=°
StringEffect=#TextEffect#
StringAlign=Center
W=249

[MeterflikShadow]
MeasureName=Measureflik
Meter=STRING
X=234
Y=60r
FontColor=#ShadowColor#
FontSize=16
Fontface=#LetterFont#
StringStyle=#TextStyle#
AntiAlias=1
StringAlign=RIGHT
Postfix=°

[Meterflik]
MeasureName=Measureflik
Meter=STRING
X=r
Y=-2r
FontColor=#TextColor#
FontSize=16
Fontface=#LetterFont#
StringStyle=#TextStyle#
AntiAlias=1
StringAlign=RIGHT
Postfix=°
StringEffect=#TextEffect#


[meterImageShadow]
Meter=Image
MeasureName=MeasureImage1
X=10
Y=177
W=229
ImageTint=#ShadowColor#

[meterImage]
Meter=Image
MeasureName=MeasureImage1
X=r
Y=-3r
;Y=207
W=229
ImageAlpha=#WeatherImageAlpha#
LeftMouseUpAction =["http://www.weather.com/weather/tenday/#WeatherCode#"]

;------------------------------
[MeterLineLeft]
Meter=IMAGE
X =0
Y = 0
W=1
H=373
SolidColor=#LineColor#
Hidden=#WeatherLeft#

[MeterLineRight]
Meter=IMAGE
X = 248
Y = r
W=1
H=373
SolidColor=#LineColor#
Hidden=#WeatherRight#

[MeterLineBottom]
Meter=IMAGE
X = 1
Y = 372
W=247
H=1
SolidColor=#LineColor#
Hidden=#WeatherBottom#

[MeterLineTop]
Meter=IMAGE
X = r
Y = 0
W=247
H=1
SolidColor=#LineColor#
Hidden=#WeatherTop#