[Rainmeter]
Author = Unu7ual, raziEiL
Update=1000
ContextTitle="Open settings"
ContextAction=["#@#variables\config.exe"]
ContextTitle2="Toggle: vertical left line"
ContextAction2=[!WriteKeyValue Variables WeatherLeft [MeasureLeftState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle3="Toggle: vertical right line"
ContextAction3=[!WriteKeyValue Variables WeatherRight [MeasureRightState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle4="Toggle: horizontal bottom line"
ContextAction4=[!WriteKeyValue Variables WeatherBottom [MeasureBottomState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle5="Toggle: horizontal top line"
ContextAction5=[!WriteKeyValue Variables WeatherTop [MeasureTopState] "#@#variables\variables.inc"][!Redraw][!Refresh]

[Variables]
@include=#@#variables\variables.inc

[MeasureLeftState]
Measure=Calc
Formula=(#WeatherLeft# + 1) & 1

[MeasureRightState]
Measure=Calc
Formula=(#WeatherRight# + 1) & 1

[MeasureBottomState]
Measure=Calc
Formula=(#WeatherBottom# + 1) & 1

[MeasureTopState]
Measure=Calc
Formula=(#WeatherTop# + 1) & 1
;===========================Measures===========================
[MeasureImageThe]
Measure=Plugin
Plugin=Plugins/WebParser.dll
Url=http://xml.weather.com/weather/local/#WeatherCode#?cc=*&unit=#Type#&dayf=6
RegExp="(?siU)<weather ver=".*">.*<tmp>.*</tmp>.*<t>.*</t>.*<icon>(.*)</icon>.*<day d="0" t=".*" dt=".*">.*<day d="1" t=".*" dt=".*">.*<hi>.*</hi>.*<low>.*</low>.*<icon>(.*)</icon>.*<t>.*</t>.*<day d="2" t=".*" dt=".*">.*<hi>.*</hi>.*<low>.*</low>.*<icon>(.*)</icon>.*<t>.*</t>.*<day d="3" t=".*" dt=".*">.*<hi>.*</hi>.*<low>.*</low>.*<icon>(.*)</icon>.*<t>.*</t>.*"
UpdateRate=1000

[MeasureImage1]
Measure=Plugin
Plugin=WebParser
UpdateRate=800
Url=#Image1#
Debug=1
StringIndex=1
FinishAction=!ReDraw


[MeasureWeatherRSS]
Measure=Plugin
Plugin=WebParser
Url=http://xml.weather.com/weather/local/#WeatherCode#?cc=*&unit=#type#&dayf=6
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>(.*)<icon>(.*)</icon>.*<hmid>(.*)</hmid>.*<day d="0" t="(.*)" dt="(.*)">(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>.*<hmid>(.*)</hmid>.*<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>.*<hmid>(.*)</hmid>.*<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>.*<hmid>(.*)</hmid>"
UpdateRate=1000
StringIndex=1

[MeasureTemp]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeatherRSS]
StringIndex=3

[Measureflik]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeatherRSS]
StringIndex=4

;===========================Meters===========================

[meterImage1]
Meter=Image
MeasureName=MeasureImage1
X=50
Y=172
W=300
H=166
ImageAlpha=155
StringAlign=RIGHT
StringEffect=Shadow
LeftMouseUpAction =["http://www.weather.com/weather/tenday/#WeatherCode#"]

[MeterTempShadow]
MeasureName=MeasureTemp
Meter=STRING
X=400
Y=15
FontColor=#Color3#
FontSize=120
Fontface=#Font#
StringStyle=#Style#
AntiAlias=1
StringAlign=RIGHT
Postfix=°

[MeterTemp]
MeasureName=MeasureTemp
Meter=STRING
X=400
Y=12
FontColor=#Color#
FontSize=120
Fontface=#Font#
StringStyle=#Style#
AntiAlias=1
StringAlign=RIGHT
Postfix=°
StringEffect=#Style2#

[MeterflikShadow]
MeasureName=Measureflik
Meter=STRING
X=358
Y=111
FontColor=#Color3#
FontSize=20
Fontface=#Font2#
StringStyle=#Style#
AntiAlias=1
StringAlign=RIGHT
Postfix=°

[Meterflik]
MeasureName=Measureflik
Meter=STRING
X=358
Y=110
FontColor=#Color#
FontSize=20
Fontface=#Font2#
StringStyle=#Style#
AntiAlias=1
StringAlign=RIGHT
Postfix=°
StringEffect=#Style2#

[MeterLineLeft]
Meter=IMAGE
X =0
Y = 41
W=1
H=251
SolidColor=#Color2#
Hidden=#WeatherLeft#

[MeterLineRight]
Meter=IMAGE
X = 460
Y = r
W=1
H=252
SolidColor=#Color2#
Hidden=#WeatherRight#

[MeterLineBottom]
Meter=IMAGE
X = 0
Y = 292
W=460
H=1
SolidColor=#Color2#
Hidden=#WeatherBottom#

[MeterLineTop]
Meter=IMAGE
X = r
Y = 40
W=461
H=1
SolidColor=#Color2#
Hidden=#WeatherTop#