[Rainmeter]
Author = Unu7ual, raziEiL
Update=1000
ContextTitle="Open settings"
ContextAction=["#@#variables\config.exe"]
ContextTitle2="Show lines"
ContextAction2=[!WriteKeyValue Variables DriveLeft 0 "#@#variables\variables.inc"][!WriteKeyValue Variables DriveRight 0 "#@#variables\variables.inc"][!WriteKeyValue Variables DriveBottom 0 "#@#variables\variables.inc"][!WriteKeyValue Variables DriveTop 0 "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle3="Hide lines"
ContextAction3=[!WriteKeyValue Variables DriveLeft 1 "#@#variables\variables.inc"][!WriteKeyValue Variables DriveRight 1 "#@#variables\variables.inc"][!WriteKeyValue Variables DriveBottom 1 "#@#variables\variables.inc"][!WriteKeyValue Variables DriveTop 1 "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle4="Toggle: vertical left line"
ContextAction4=[!WriteKeyValue Variables DriveLeft [MeasureLeftState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle5="Toggle: vertical right line"
ContextAction5=[!WriteKeyValue Variables DriveRight [MeasureRightState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle6="Toggle: horizontal bottom line"
ContextAction6=[!WriteKeyValue Variables DriveBottom [MeasureBottomState] "#@#variables\variables.inc"][!Redraw][!Refresh]
ContextTitle7="Toggle: horizontal top line"
ContextAction7=[!WriteKeyValue Variables DriveTop [MeasureTopState] "#@#variables\variables.inc"][!Redraw][!Refresh]

[Variables]
@include=#@#variables\variables.inc

[MeasureLeftState]
Measure=Calc
Formula=(#DriveLeft# + 1) & 1

[MeasureRightState]
Measure=Calc
Formula=(#DriveRight# + 1) & 1

[MeasureBottomState]
Measure=Calc
Formula=(#DriveBottom# + 1) & 1

[MeasureTopState]
Measure=Calc
Formula=(#DriveTop# + 1) & 1
;===========================Measures===========================

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#Drive1#:
InvertMeasure=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#Drive2#:
InvertMeasure=1
UpdateDivider=120

;===========================Meters===========================

[MeterBG]
Meter=STRING
X=21
Y=0
W=249
H=124
SolidColor=#BackgroundColor#

[MeterHDD1Shadow]
Meter = String
X=210
Y=2
FontColor=#ShadowColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "DRIVE"

[MeterHDD1]
Meter = String
X=r
Y=0
FontColor=#TextColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "DRIVE"
StringEffect=#TextEffect#

[MeterHDD1Fon]
Meter=Image
ImageName=#@#Images\RoundFon.png
X=216
Y=12
W=44
H=46
ImageAlpha=55

[MeterHDD1Used]
Meter=Roundline
MeasureName=measureUsedDisk1
X=22r
Y=22r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterHDD1Text]
Meter=STRING
X=10r
Y=-10r
StringStyle=#TextStyle#
FontFace=#LetterFont#
FontColor=#TextColor#
FontSize=13
StringAlign=RIGHT
AntiAlias=1
Text=#Drive1#
;------------------------------
[MeterHDD2Shadow]
Meter = String
X=210
Y=62
FontColor=#ShadowColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "DRIVE"

[MeterHDD2]
Meter = String
X=r
Y=60
FontColor=#TextColor#
FontFace=#LetterFont#
AntiAlias=1
FontSize=40
StringStyle=#TextStyle#
StringAlign=Right
Text = "DRIVE"
StringEffect=#TextEffect#

[MeterHDD2Fon]
Meter=Image
ImageName=#@#Images\RoundFon.png
X=216
Y=12r
W=44
H=46
ImageAlpha=55

[MeterHDD2Used]
Meter=Roundline
MeasureName=measureUsedDisk2
X=22r
Y=22r
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#TextColor#
Solid=1
AntiAlias=1
Percentual=1

[MeterHDD2Text]
Meter=STRING
X=10r
Y=-10r
StringStyle=#TextStyle#
FontFace=#LetterFont#
FontColor=#TextColor#
FontSize=13
StringAlign=RIGHT
AntiAlias=1
Text=#Drive2#
;------------------------------
[MeterLineLeft]
Meter=IMAGE
X = 21
Y = 0
W=1
H=125
SolidColor=#LineColor#
Hidden=#DriveLeft#

[MeterLineRight]
Meter=IMAGE
X = 269
Y = r
W=1
H=125
SolidColor=#LineColor#
Hidden=#DriveRight#

[MeterLineBottom]
Meter=IMAGE
X = 22
Y = 124
W=247
H=1
SolidColor=#LineColor#
Hidden=#DriveBottom#

[MeterLineTop]
Meter=IMAGE
X = r
Y = 0
W=247
H=1
SolidColor=#LineColor#
Hidden=#DriveTop#