[Rainmeter]
Author = Unu7ual
Update=1000
@include=#SKINSPATH#RGC-Minimal\Variables\Fonts.inc

[Variables]
@include=#SKINSPATH#RGC-Minimal\Variables\Default.inc

;===========================Measures===========================

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#:
InvertMeasure=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#:
InvertMeasure=1
UpdateDivider=120

;===========================Meters===========================

[MeterHDD1Shadow]
Meter = String
X=188
Y=12
FontColor=#Color3#
FontFace=#Font2#
AntiAlias=1
FontSize=40
StringStyle=#Style#
StringAlign=Right
Text = "DRIVE"

[MeterHDD1]
Meter = String
X=188
Y=10
FontColor=#Color#
FontFace=#Font2#
AntiAlias=1
FontSize=40
StringStyle=#Style#
StringAlign=Right
Text = "DRIVE"

[MeterHDD1Fon]
Meter=Image
ImageName=Image\HDD.png
X=216
Y=20
W=44
H=46
ImageAlpha=55

[MeterHDD1Used]
Meter=Roundline
MeasureName=measureUsedDisk1
X=238
Y=42
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#Color#
Solid=1
AntiAlias=1
Percentual=1

[MeterHDD1Text]
Meter=STRING
X=252
Y=32
StringStyle=#Style#
FontFace=#Font2#
FontColor=#Color#
FontSize=13
StringAlign=RIGHT
AntiAlias=1
Text=#disk1#:

[MeterHDD2Shadow]
Meter = String
X=188
Y=82
FontColor=#Color3#
FontFace=#Font2#
AntiAlias=1
FontSize=40
StringStyle=#Style#
StringAlign=Right
Text = "DRIVE"

[MeterHDD2]
Meter = String
X=188
Y=80
FontColor=#Color#
FontFace=#Font2#
AntiAlias=1
FontSize=40
StringStyle=#Style#
StringAlign=Right
Text = "DRIVE"

[MeterHDD2Fon]
Meter=Image
ImageName=Image\HDD.png
X=216
Y=90
W=44
H=46
ImageAlpha=55

[MeterHDD2Used]
Meter=Roundline
MeasureName=measureUsedDisk2
X=238
Y=112
StartAngle=0
RotationAngle=6.27
LineLength=21
LineStart=19
LineColor=#Color#
Solid=1
AntiAlias=1
Percentual=1

[MeterHDD2Text]
Meter=STRING
X=252
Y=102
StringStyle=#Style#
FontFace=#Font2#
FontColor=#Color#
FontSize=13
StringAlign=RIGHT
AntiAlias=1
Text=#disk2#:

[MeterLineBottom]
Meter=IMAGE
X = 40
Y = 150
W=234
H=1
StringAlign=left
SolidColor=#Color2#